ENV=development

# OpenSearch Config
OPENSEARCH_URL=localhost
OPENSEARCH_USER='admin'
OPENSEARCH_PASSWORD='123456789#heleN'
OPENSEARCH_PORT = 9200
# Redis Config
REDIS_HOST=redis-stack
REDIS_PORT=6310
