ENV=development

# OpenSearch Config
OPENSEARCH_URL=192.168.3.101
OPENSEARCH_USER='admin'
OPENSEARCH_PASSWORD='123456789#heleN'
OPENSEARCH_PORT = 9200
# Redis Config
REDIS_HOST=192.168.3.101
REDIS_PORT=6310

# Postgres Config
POSTGRES_HOST=192.168.3.101
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=helen*1

